<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      body {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
        flex-direction: column;
        width: 50%;
        margin: auto;
      }
      form {
        border: 10px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: #4286f4;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: grab;
        width: 48%;
      }
      button:hover {
        opacity: 0.8;
      }
      .formcontainer {
        text-align: center;
        margin: 24px 50px 12px;
      }
      .container {
        padding: 16px 0;
        text-align:left;
      }
    </style>
</head>

<body>
    <div>
        <h1 id="title">Part 3: Form Submit</h1>
        <h1 id="indicator"></h1>
    </div>
	<br><br>
    <div>
        <form name="myForm">
            <div class="formcontainer">
                <div class="container">
                    <label for="uname"><strong>Username</strong></label>
                    <input id="uname" type="text" placeholder="Enter Username" name="uname" required>
                    <label for="mail"><strong>E-mail</strong></label>
                    <input id="mail" type="text" placeholder="Enter E-mail" name="mail" required>
                    <label for="psw"><strong>Password</strong></label>
                    <input id="psw" type="password" placeholder="Enter Password" name="psw" required>
                </div>
                <button form="myForm" onClick="submitForm()"><strong>SUBMIT FORM</strong></button>
            </div>
        </form>
    </div>

    <script>
    	function submitForm() {
            if (document.getElementById("psw").value !== "12345678") {
                alert("Wrong Password!");
                document.getElementById("indicator").innerText = "Incorrect password!";
            } else {
                document.getElementById("indicator").innerText = "Correct password!";
            }
        }
    </script>
</body>

</html>